<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/select_selectPlaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/select_select_a_position"
        android:textSize="20sp" />

    <Button
        android:id="@+id/select_handTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_hand" />

    <Button
        android:id="@+id/select_legTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_leg" />

    <Button
        android:id="@+id/select_bodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_body" />
    -->

    <ImageView
        android:id="@+id/select_childWaistImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_child_waist_black" />

    <ImageView
        android:id="@+id/select_childLeftHandImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/select_childWaistImageView"
        android:src="@drawable/ic_child_left_hand_black" />

    <ImageView
        android:id="@+id/select_childRightHandImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/select_childWaistImageView"
        android:src="@drawable/ic_child_right_hand_black" />

    <ImageView
        android:id="@+id/select_childFootImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/select_childRightHandImageView"
        android:layout_below="@+id/select_childWaistImageView"
        android:src="@drawable/ic_child_foot_black" />

    <ImageView
        android:id="@+id/select_childHeadImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select_childWaistImageView"
        android:layout_alignLeft="@+id/select_childLeftHandImageView"
        android:src="@drawable/ic_child_head_black" />

    <Button
        android:id="@+id/select_childHandHintButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/select_childHeadHintButton"
        android:layout_below="@+id/select_childHeadHintButton"
        android:background="@drawable/select_hint_button"
        android:text="@string/select_hand"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/select_childWaistHintButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/select_childRightHandImageView"
        android:layout_below="@+id/select_childHandHintButton"
        android:background="@drawable/select_hint_button"
        android:text="@string/select_waist"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/select_childFootHintButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/select_childHandHintButton"
        android:layout_below="@+id/select_childLeftHandImageView"
        android:background="@drawable/select_hint_button"
        android:text="@string/select_foot"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/select_childHeadHintButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/select_childFootImageView"
        android:layout_alignTop="@+id/select_childHeadImageView"
        android:background="@drawable/select_hint_button"
        android:text="@string/select_head"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</RelativeLayout>